{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitType(chore)",
    ":semanticCommitScope(deps)"
  ],
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "Automaat"
  ],
  "automerge": false,
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Versions pinned in workflow inputs behind a `# renovate:` comment, e.g. mise in jdx/mise-action.",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+version: (?<currentValue>\\S+)"
      ],
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "The mise release zakwas installs on machines without mise.",
      "managerFilePatterns": ["/^internal/modules/mise/bootstrap\\.go$/"],
      "matchStrings": ["// renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+const Version = \"(?<currentValue>[^\"]+)\""],
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "The Homebrew installer commit zakwas runs on machines without Homebrew.",
      "managerFilePatterns": ["/^internal/modules/brew/brew\\.go$/"],
      "matchStrings": ["// renovate: datasource=(?<datasource>git-refs) depName=(?<depName>\\S+) branch=(?<currentValue>\\S+)\\s+const installerCommit = \"(?<currentDigest>[0-9a-f]{40})\""]
    }
  ],
  "packageRules": [
    {
      "description": "Non-major updates merge on their own once the required checks pass, through GitHub native auto-merge.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Major bumps can change CLI or API behavior; review them one at a time.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major"
      ]
    },
    {
      "description": "Go toolchain and dependencies.",
      "matchFileNames": [
        "go.mod",
        "mise.toml"
      ],
      "groupName": "go toolchain",
      "groupSlug": "go-toolchain",
      "addLabels": [
        "go"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "github-actions"
      ]
    },
    {
      "description": "Tools zakwas downloads and runs on users' machines: always reviewed, never auto-merged.",
      "matchFileNames": [
        "internal/modules/brew/brew.go",
        "internal/modules/mise/bootstrap.go"
      ],
      "matchDepNames": [
        "https://github.com/Homebrew/install",
        "jdx/mise"
      ],
      "automerge": false,
      "addLabels": [
        "bootstrap-pin"
      ]
    },
    {
      "description": "Let a mise release age before zakwas installs it. Not applied to the Homebrew installer: git-refs reports no release timestamps, so a minimum age would hold its bumps forever.",
      "matchFileNames": [
        "internal/modules/mise/bootstrap.go"
      ],
      "matchDepNames": [
        "jdx/mise"
      ],
      "minimumReleaseAge": "3 days"
    }
  ]
}
